# PANDAS

In [16]:
import pandas as pd
import numpy as np

In [12]:
s=pd.Series([11,33,4,5,67,88,557,56,754,65,544,665,5,64])
s
# where,
#s=padndas series object

0      11
1      33
2       4
3       5
4      67
5      88
6     557
7      56
8     754
9      65
10    544
11    665
12      5
13     64
dtype: int64

In [13]:
#getting series value
s[4]

67

In [14]:
s[[0,5,6,2]]

0     11
5     88
6    557
2      4
dtype: int64

In [15]:
#Updating a series value
s[5]=199
s

0      11
1      33
2       4
3       5
4      67
5     199
6     557
7      56
8     754
9      65
10    544
11    665
12      5
13     64
dtype: int64

In [16]:
s[[3,5,3]]=[4,64,3]
s

0      11
1      33
2       4
3       3
4      67
5      64
6     557
7      56
8     754
9      65
10    544
11    665
12      5
13     64
dtype: int64

In [17]:
# Deleting a value in series
del s[7]
s

0      11
1      33
2       4
3       3
4      67
5      64
6     557
8     754
9      65
10    544
11    665
12      5
13     64
dtype: int64

In [18]:
s[12233]=42342
s

0           11
1           33
2            4
3            3
4           67
5           64
6          557
8          754
9           65
10         544
11         665
12           5
13          64
12233    42342
dtype: int64

In [19]:
sl=pd.Series([110,222,104],index=['Egg','Chiken','Milk'])
sl

Egg       110
Chiken    222
Milk      104
dtype: int64

In [20]:
'Egg','Orange' in sl

('Egg', False)

In [21]:
d={'Name':'Asif Ahmed','Class':'Ai','RollNO':'B17101021'}
d

{'Name': 'Asif Ahmed', 'Class': 'Ai', 'RollNO': 'B17101021'}

In [22]:
se=pd.Series(d)
se

Name      Asif Ahmed
Class             Ai
RollNO     B17101021
dtype: object

In [23]:
s3=pd.Series([2,4,3],index=['Mango','Banana','orange'])
s3

Mango     2
Banana    4
orange    3
dtype: int64

In [24]:
s4=s3+sl

In [25]:
s4

Banana   NaN
Chiken   NaN
Egg      NaN
Mango    NaN
Milk     NaN
orange   NaN
dtype: float64

# DataFrame

In [3]:
df=pd.DataFrame([122,232,344,44])
df

     0
0  122
1  232
2  344
3   44

In [7]:
ddf=pd.DataFrame(['red','green','llloe'],index=['a','b','c'],columns=['colors'])
ddf

  colors
a    red
b  green
c  llloe

In [11]:
dc={'Key1':[12,3,2],'Key2':[23,5,3]}
dq=pd.DataFrame(dc,index=['x','y','z'])
dq

   Key1  Key2
x    12    23
y     3     5
z     2     3

# Creating a data from a dictionary

In [12]:
score={'Ai':[23,4,2,42,45,43,53,53,53,53,532,34,53,52,53,],'Python1':[3,53,3,5,53,53,53,5,64,3,6,36,3,65,3],'Pyhton2':[3,53,3,3,6,34,64,35,35,55,53,67,12,9,34]}
daf=pd.DataFrame(score,index=['Ibrahim','Asif','Ahsan','Bilal','Muhammad','Ali','Ghazanar','Adil','Ahmed','Hassan','Husain','Akram','Farjad','Adnan','Moosa'])
daf

           Ai  Python1  Pyhton2
Ibrahim    23        3        3
Asif        4       53       53
Ahsan       2        3        3
Bilal      42        5        3
Muhammad   45       53        6
Ali        43       53       34
Ghazanar   53       53       64
Adil       53        5       35
Ahmed      53       64       35
Hassan     53        3       55
Husain    532        6       53
Akram      34       36       67
Farjad     53        3       12
Adnan      52       65        9
Moosa      53        3       34

In [29]:
daf.describe()

               Ai    Python1    Pyhton2
count   15.000000  15.000000  15.000000
mean    73.000000  27.200000  31.066667
std    128.171202  26.573886  23.605286
min      2.000000   3.000000   3.000000
25%     38.000000   3.000000   7.500000
50%     52.000000   6.000000  34.000000
75%     53.000000  53.000000  53.000000
max    532.000000  65.000000  67.000000

In [14]:
daf.loc[['Ibrahim','Asif']]

         Ai  Python1  Pyhton2
Ibrahim  23        3        3
Asif      4       53       53

In [15]:
daf.loc[['Ibrahim','Asif'],['Python1']]

         Python1
Ibrahim        3
Asif          53

In [17]:
daf['Extraa']=np.random.randn(15)
#daf['Extra']=[1,3,43,5,3,53,5,34,35,25,42,5,46,3,54]
daf

           Ai  Python1  Pyhton2    Extraa
Ibrahim    23        3        3 -0.665306
Asif        4       53       53  0.558412
Ahsan       2        3        3  0.453438
Bilal      42        5        3 -0.831369
Muhammad   45       53        6  0.449572
Ali        43       53       34 -0.348518
Ghazanar   53       53       64  1.357314
Adil       53        5       35  0.670069
Ahmed      53       64       35  0.256380
Hassan     53        3       55 -2.933796
Husain    532        6       53  0.405665
Akram      34       36       67  1.062949
Farjad     53        3       12 -0.370665
Adnan      52       65        9 -0.192242
Moosa      53        3       34 -0.149095

In [32]:
daf

           Ai  Python1  Pyhton2  Extra
Ibrahim    23        3        3      1
Asif        4       53       53      3
Ahsan       2        3        3     43
Bilal      42        5        3      5
Muhammad   45       53        6      3
Ali        43       53       34     53
Ghazanar   53       53       64      5
Adil       53        5       35     34
Ahmed      53       64       35     35
Hassan     53        3       55     25
Husain    532        6       53     42
Akram      34       36       67      5
Farjad     53        3       12     46
Adnan      52       65        9      3
Moosa      53        3       34     54

In [33]:
daf['Total']=daf['Ai']+daf['Python1']+daf['Pyhton2']
daf

           Ai  Python1  Pyhton2  Extra  Total
Ibrahim    23        3        3      1     29
Asif        4       53       53      3    110
Ahsan       2        3        3     43      8
Bilal      42        5        3      5     50
Muhammad   45       53        6      3    104
Ali        43       53       34     53    130
Ghazanar   53       53       64      5    170
Adil       53        5       35     34     93
Ahmed      53       64       35     35    152
Hassan     53        3       55     25    111
Husain    532        6       53     42    591
Akram      34       36       67      5    137
Farjad     53        3       12     46     68
Adnan      52       65        9      3    126
Moosa      53        3       34     54     90

In [34]:
daf['Percentage']=(daf['Total']/300)*100
daf

           Ai  Python1  Pyhton2  Extra  Total  Percentage
Ibrahim    23        3        3      1     29    9.666667
Asif        4       53       53      3    110   36.666667
Ahsan       2        3        3     43      8    2.666667
Bilal      42        5        3      5     50   16.666667
Muhammad   45       53        6      3    104   34.666667
Ali        43       53       34     53    130   43.333333
Ghazanar   53       53       64      5    170   56.666667
Adil       53        5       35     34     93   31.000000
Ahmed      53       64       35     35    152   50.666667
Hassan     53        3       55     25    111   37.000000
Husain    532        6       53     42    591  197.000000
Akram      34       36       67      5    137   45.666667
Farjad     53        3       12     46     68   22.666667
Adnan      52       65        9      3    126   42.000000
Moosa      53        3       34     54     90   30.000000

In [35]:
daf.head()

          Ai  Python1  Pyhton2  Extra  Total  Percentage
Ibrahim   23        3        3      1     29    9.666667
Asif       4       53       53      3    110   36.666667
Ahsan      2        3        3     43      8    2.666667
Bilal     42        5        3      5     50   16.666667
Muhammad  45       53        6      3    104   34.666667

In [36]:
daf.tail()

         Ai  Python1  Pyhton2  Extra  Total  Percentage
Husain  532        6       53     42    591  197.000000
Akram    34       36       67      5    137   45.666667
Farjad   53        3       12     46     68   22.666667
Adnan    52       65        9      3    126   42.000000
Moosa    53        3       34     54     90   30.000000

In [37]:
daf.describe()

               Ai    Python1    Pyhton2      Extra       Total  Percentage
count   15.000000  15.000000  15.000000  15.000000   15.000000   15.000000
mean    73.000000  27.200000  31.066667  23.800000  131.266667   43.755556
std    128.171202  26.573886  23.605286  20.816202  134.796390   44.932130
min      2.000000   3.000000   3.000000   1.000000    8.000000    2.666667
25%     38.000000   3.000000   7.500000   4.000000   79.000000   26.333333
50%     52.000000   6.000000  34.000000  25.000000  110.000000   36.666667
75%     53.000000  53.000000  53.000000  42.500000  133.500000   44.500000
max    532.000000  65.000000  67.000000  54.000000  591.000000  197.000000

In [38]:
daf.loc[['Ahsan','Asif'],['Percentage']]

       Percentage
Ahsan    2.666667
Asif    36.666667

In [39]:
daf['Status']=daf['Total']<34
daf

           Ai  Python1  Pyhton2  Extra  Total  Percentage  Status
Ibrahim    23        3        3      1     29    9.666667    True
Asif        4       53       53      3    110   36.666667   False
Ahsan       2        3        3     43      8    2.666667    True
Bilal      42        5        3      5     50   16.666667   False
Muhammad   45       53        6      3    104   34.666667   False
Ali        43       53       34     53    130   43.333333   False
Ghazanar   53       53       64      5    170   56.666667   False
Adil       53        5       35     34     93   31.000000   False
Ahmed      53       64       35     35    152   50.666667   False
Hassan     53        3       55     25    111   37.000000   False
Husain    532        6       53     42    591  197.000000   False
Akram      34       36       67      5    137   45.666667   False
Farjad     53        3       12     46     68   22.666667   False
Adnan      52       65        9      3    126   42.000000   False
Moosa      53        3       34     54     90   30.000000   False

In [40]:
del daf['status']

KeyError: 'status'

In [41]:
daf

           Ai  Python1  Pyhton2  Extra  Total  Percentage  Status
Ibrahim    23        3        3      1     29    9.666667    True
Asif        4       53       53      3    110   36.666667   False
Ahsan       2        3        3     43      8    2.666667    True
Bilal      42        5        3      5     50   16.666667   False
Muhammad   45       53        6      3    104   34.666667   False
Ali        43       53       34     53    130   43.333333   False
Ghazanar   53       53       64      5    170   56.666667   False
Adil       53        5       35     34     93   31.000000   False
Ahmed      53       64       35     35    152   50.666667   False
Hassan     53        3       55     25    111   37.000000   False
Husain    532        6       53     42    591  197.000000   False
Akram      34       36       67      5    137   45.666667   False
Farjad     53        3       12     46     68   22.666667   False
Adnan      52       65        9      3    126   42.000000   False
Moosa      53        3       34     54     90   30.000000   False

In [42]:
import numpy as np
daf['Status']=np.where(daf['Total']<34,'Pass','Fail')
daf

           Ai  Python1  Pyhton2  Extra  Total  Percentage Status
Ibrahim    23        3        3      1     29    9.666667   Pass
Asif        4       53       53      3    110   36.666667   Fail
Ahsan       2        3        3     43      8    2.666667   Pass
Bilal      42        5        3      5     50   16.666667   Fail
Muhammad   45       53        6      3    104   34.666667   Fail
Ali        43       53       34     53    130   43.333333   Fail
Ghazanar   53       53       64      5    170   56.666667   Fail
Adil       53        5       35     34     93   31.000000   Fail
Ahmed      53       64       35     35    152   50.666667   Fail
Hassan     53        3       55     25    111   37.000000   Fail
Husain    532        6       53     42    591  197.000000   Fail
Akram      34       36       67      5    137   45.666667   Fail
Farjad     53        3       12     46     68   22.666667   Fail
Adnan      52       65        9      3    126   42.000000   Fail
Moosa      53        3       34     54     90   30.000000   Fail

In [43]:
daf['Result']=['Pass' if marks<34 else 'Fail' for marks in daf['Total']]
daf

           Ai  Python1  Pyhton2  Extra  Total  Percentage Status Result
Ibrahim    23        3        3      1     29    9.666667   Pass   Pass
Asif        4       53       53      3    110   36.666667   Fail   Fail
Ahsan       2        3        3     43      8    2.666667   Pass   Pass
Bilal      42        5        3      5     50   16.666667   Fail   Fail
Muhammad   45       53        6      3    104   34.666667   Fail   Fail
Ali        43       53       34     53    130   43.333333   Fail   Fail
Ghazanar   53       53       64      5    170   56.666667   Fail   Fail
Adil       53        5       35     34     93   31.000000   Fail   Fail
Ahmed      53       64       35     35    152   50.666667   Fail   Fail
Hassan     53        3       55     25    111   37.000000   Fail   Fail
Husain    532        6       53     42    591  197.000000   Fail   Fail
Akram      34       36       67      5    137   45.666667   Fail   Fail
Farjad     53        3       12     46     68   22.666667   Fail   Fail
Adnan      52       65        9      3    126   42.000000   Fail   Fail
Moosa      53        3       34     54     90   30.000000   Fail   Fail

In [44]:
daf['Result']=np.where( (daf['Ai']>34)& (daf['Python1']>34) & (daf['Pyhton2']>34),'Pass','Fail')
daf

           Ai  Python1  Pyhton2  Extra  Total  Percentage Status Result
Ibrahim    23        3        3      1     29    9.666667   Pass   Fail
Asif        4       53       53      3    110   36.666667   Fail   Fail
Ahsan       2        3        3     43      8    2.666667   Pass   Fail
Bilal      42        5        3      5     50   16.666667   Fail   Fail
Muhammad   45       53        6      3    104   34.666667   Fail   Fail
Ali        43       53       34     53    130   43.333333   Fail   Fail
Ghazanar   53       53       64      5    170   56.666667   Fail   Pass
Adil       53        5       35     34     93   31.000000   Fail   Fail
Ahmed      53       64       35     35    152   50.666667   Fail   Pass
Hassan     53        3       55     25    111   37.000000   Fail   Fail
Husain    532        6       53     42    591  197.000000   Fail   Fail
Akram      34       36       67      5    137   45.666667   Fail   Fail
Farjad     53        3       12     46     68   22.666667   Fail   Fail
Adnan      52       65        9      3    126   42.000000   Fail   Fail
Moosa      53        3       34     54     90   30.000000   Fail   Fail

In [45]:
del daf['Status']

In [46]:
daf

           Ai  Python1  Pyhton2  Extra  Total  Percentage Result
Ibrahim    23        3        3      1     29    9.666667   Fail
Asif        4       53       53      3    110   36.666667   Fail
Ahsan       2        3        3     43      8    2.666667   Fail
Bilal      42        5        3      5     50   16.666667   Fail
Muhammad   45       53        6      3    104   34.666667   Fail
Ali        43       53       34     53    130   43.333333   Fail
Ghazanar   53       53       64      5    170   56.666667   Pass
Adil       53        5       35     34     93   31.000000   Fail
Ahmed      53       64       35     35    152   50.666667   Pass
Hassan     53        3       55     25    111   37.000000   Fail
Husain    532        6       53     42    591  197.000000   Fail
Akram      34       36       67      5    137   45.666667   Fail
Farjad     53        3       12     46     68   22.666667   Fail
Adnan      52       65        9      3    126   42.000000   Fail
Moosa      53        3       34     54     90   30.000000   Fail

In [47]:
daaf=pd.DataFrame(score,index=['a','b','c','d'])
daaf

ValueError: Shape of passed values is (15, 3), indices imply (4, 3)

In [57]:
daf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Ibrahim to Moosa
Data columns (total 7 columns):
Ai            15 non-null int64
Python1       15 non-null int64
Pyhton2       15 non-null int64
Extra         15 non-null int64
Total         15 non-null int64
Percentage    15 non-null float64
Result        15 non-null object
dtypes: float64(1), int64(5), object(1)
memory usage: 1.6+ KB

In [48]:
daaf.Ai

NameError: name 'daaf' is not defined

In [ ]:
daaf.info()

In [49]:
data=pd.read_csv("file.csv")
data

,SNO,XL,XU,F(XL),F(XU),XM,F(XM),F(XL).F(XM)
0,1,1.000000,2.000000,-1.000000,2.000000,1.500000,0.250000,-0.250000
1,2,1.000000,1.500000,-1.000000,0.250000,1.250000,-0.437500,0.437500
2,3,1.250000,1.500000,-0.437500,0.250000,1.375000,-0.109375,0.047852
3,4,1.375000,1.500000,-0.109375,0.250000,1.437500,0.066406,-0.007263
4,5,1.375000,1.437500,-0.109375,0.066406,1.406250,-0.022461,0.002457
5,6,1.406250,1.437500,-0.022461,0.066406,1.421875,0.021729,-0.000488
6,7,1.406250,1.421875,-0.022461,0.021729,1.414062,-0.000427,0.000010
7,8,1.414062,1.421875,-0.000427,0.021729,1.417969,0.010635,-0.000005
8,9,1.414062,1.417969,-0.000427,0.010635,1.416016,0.005100,-0.000002

In [50]:
data.head()

   SNO     XL      XU     F(XL)     F(XU)       XM     F(XM)  F(XL).F(XM)
0    1  1.000  2.0000 -1.000000  2.000000  1.50000  0.250000    -0.250000
1    2  1.000  1.5000 -1.000000  0.250000  1.25000 -0.437500     0.437500
2    3  1.250  1.5000 -0.437500  0.250000  1.37500 -0.109375     0.047852
3    4  1.375  1.5000 -0.109375  0.250000  1.43750  0.066406    -0.007263
4    5  1.375  1.4375 -0.109375  0.066406  1.40625 -0.022461     0.002457

In [51]:
data.tail()

,SNO,XL,XU,F(XL),F(XU),XM,F(XM),F(XL).F(XM)
4,5,1.375000,1.437500,-0.109375,0.066406,1.406250,-0.022461,0.002457
5,6,1.406250,1.437500,-0.022461,0.066406,1.421875,0.021729,-0.000488
6,7,1.406250,1.421875,-0.022461,0.021729,1.414062,-0.000427,0.000010
7,8,1.414062,1.421875,-0.000427,0.021729,1.417969,0.010635,-0.000005
8,9,1.414062,1.417969,-0.000427,0.010635,1.416016,0.005100,-0.000002

In [52]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 8 columns):
SNO            9 non-null int64
XL             9 non-null float64
XU             9 non-null float64
F(XL)          9 non-null float64
F(XU)          9 non-null float64
XM             9 non-null float64
F(XM)          9 non-null float64
F(XL).F(XM)    9 non-null float64
dtypes: float64(7), int64(1)
memory usage: 656.0 bytes

In [53]:
data.SNO

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: SNO, dtype: int64

In [54]:
data.loc[6]

SNO            7.000000
XL             1.406250
XU             1.421875
F(XL)         -0.022461
F(XU)          0.021729
XM             1.414062
F(XM)         -0.000427
F(XL).F(XM)    0.000010
Name: 6, dtype: float64